Finance_v2/addTransactionWindow.xaml

<Window x:Name="addTransactionWindow1" x:Class="Finance_v2.addTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_v2"
        mc:Ignorable="d"
        Title="Finance" Height="286" Width="295.5">
    <Grid>
        <DatePicker x:Name="newTransactionDatePicker" HorizontalAlignment="Left" Margin="86,14,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="24" Margin="86,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top"/>
        <ListBox x:Name="categoryListBox" HorizontalAlignment="Left" Height="100" Margin="86,43,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="Value:" VerticalAlignment="Top"/>
        <TextBox x:Name="valueTextBox" HorizontalAlignment="Left" Height="24" Margin="86,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <CheckBox x:Name="incomeCheckBox" Content="Income" HorizontalAlignment="Left" Margin="143,184,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="expenseCheckBox" Content="Expense" HorizontalAlignment="Left" Margin="207,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.567"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="176,220,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="86,220,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
